<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
<!-- 		 <VideoView
        android:id="@+id/myVideoTwo1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/myVideoTwo2"
        android:layout_gravity="center"/>
        
        <VideoView
        android:id="@+id/myVideoTwo2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/myVideoTwo1"
        android:layout_gravity="center"/> -->

<!-- 		<VideoView
		android:layout_width="320dp"
	    android:layout_height="300dp"
	    android:fillViewport="true"
	    android:layout_weight="1"
		android:id="@+id/myVideoTwo1"/>
		
		<VideoView
		android:layout_width="320dp"
	    android:layout_height="180dp"
	    android:fillViewport="true"
	    android:layout_weight="1"
		android:id="@+id/myVideoTwo2"/> -->
		
		<fragment
		    android:name="fortyonepost.com.ag.firstFragment"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:id="@+id/myVideoTwo1"
		    android:layout_weight="1"/>
		
		<fragment
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:id="@+id/myVideoTwo2"
		    android:layout_weight="1"
		    class="fortyonepost.com.ag.secondFragment"/>
		
</LinearLayout>
