<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
		<EditText
        	android:id="@+id/IPaddress"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:hint="IP address"
        	android:ems="10" />
		
		<EditText
        	android:id="@+id/port"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:hint="port"
        	android:ems="10" />
    	
		<EditText
        	android:id="@+id/artsVideo1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:hint="Video Link1:"
        	android:ems="10" />
		
		<EditText
        	android:id="@+id/artsVideo2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:hint="Video Link2:"
        	android:ems="10" />
		
		<Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="twoVideo"
		    android:onClick="displayTwoVideo" />

<!-- 	<veg.mediaplayer.sdk.MediaPlayer
	    android:id="@+id/playerViewARTS"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center" /> -->
	
</LinearLayout>
